# TEST_RPC_URL=https://bnb-testnet.g.alchemy.com/v2/
# TEST_WSS_URL=wss://bnb-testnet.g.alchemy.com/v2/
RPC_URL=http://bnb-mainnet.g.alchemy.com/v2/
WSS_URL=wss://bnb-mainnet.g.alchemy.com/v2/
WALLET="bnb fourmeme sniper bot first block hybrid rust node by soul capri"
TIME_EXCEED=60 # seconds; time limit for volume non-increasing
TOKEN_AMOUNT=0.0000001 # token amount to purchase
TP=3 #3 times
SL=0.5 #50 percentage
